################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wxa1897b5aedf5bcc2",
# 公众号appSecret
"app_secret": "cee8dd6c2bdf0df0c85a61b73b6dc316",
# 模板消息id
"template_id": "N8bTiz_r2D2NhZqQnsh7mqBCCeP5HOzpgiDZjDeGIaY",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oLRy06tGjTL8IBRvCjJOU9nwXX0Q", "oLRy06qLcUiKoAdBCa0TOjTh_Cxo"],

# 信息配置
# 所在省份   不加省，河北省写河北
"province": "广东",
# 所在城市   不加市，石家庄市写石家庄
"city": "广州",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "朵朵", "birthday": "2001-08-22"},
# 生日2
"birthday2": {"name": "倬倬", "birthday": "2000-2-14"},
# 在一起的日子，格式同上
"love_date": "2023-12-25"
}
